<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <nav>
        <a href="index.html">inicio</a>
        <a href="sobre-mi.html">sobre mi</a>
        <a href="contacto.html">contacto</a>
    </nav>
    <h1>Contáctame</h1>
    <p> <a href="mailto:sofia.gonzalez.o@mail.pucv.cl">Mail PUCV</a> </p>
        <p><a href="tel:+56973892496">56979019924</a></p> 
</body>
</html>